[cubit.options]
cubit_info=on
echo_info=on
jou_info=off
jer_info=off
working_dir=tmp
output_dir=montebianco
save_geometry_cubit = True
save_surface_cubit = False
export_exodus_mesh = True
monitored_cpu=0
localdir_is_globaldir           = False
parallel_import         = False
#scratchdir=None

[simulation.cpu_parameters]
number_processor_xi                        =1
number_processor_eta                       =1
#
[geometry.volumes]
volume_type                     = layercake_volume_ascii_regulargrid_regularmap
longitude_min                   = 301201
longtude_max                    = 384103
latitude_min                    = 5052922
latitude_max                    = 5110541
nx                              = 59
ny                              = 29
unit                            = utm

[geometry.volumes.layercake]
nz = 2
#included the bottom
bottomflat = True
depth_bottom = -60000
filename = /Users/emanuele/Documents/Dropbox/EXAMPLE_GEOCUBIT/topography_models/MonteBianco/montebianco_2k_32T.xyz
geometry_format=ascii

[meshing]
map_meshing_type=regularmap
iv_interval=24,
size=2500
or_mesh_scheme=map
ntripl=1
smoothing=False
coarsening_top_layer=False
refinement_depth=3
